app {
  spark {
    host = "local[3]"
  }

  cassandra {
    host = "localhost"
  }

  source {
    file {
        path = "/Users/ovoievodin/dev/prj/bot-stream/test.json"
    }

    csv {
        path = "/Users/ovoievodin/dev/prj/bot-stream/apple.csv"
    }
  }
}